<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.8" />
    <PackageReference Include="Akka.Remote" Version="1.3.8" />
    <PackageReference Include="Akka.Persistence" Version="1.3.8" />
    <PackageReference Include="Akka.Persistence.SqlServer" Version="1.3.7" />
    <PackageReference Include="Akka.Cluster" Version="1.3.8" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.8-beta66" />
    <PackageReference Include="Akka.Streams" Version="1.3.8" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.8" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.3" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.8-beta66" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
  </ItemGroup>

</Project>
