<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.6" />
    <PackageReference Include="Akka.Remote" Version="1.3.6" />
    <PackageReference Include="Akka.Streams" Version="1.3.6" />
    <PackageReference Include="Akka.Logger.Serilog" Version="1.3.0" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.6-beta62" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
  </ItemGroup>

</Project>
