# Akka-NetCore-DockerClusterWithShards

./: .gitignore  build.sh  buildandrun.sh  docker-compose.yml  nuget.config  readme.md
nuget/: Akka.1.3.7-beta.nupkg  Akka.1.3.7-beta.symbols.nupkg  Akka.Cluster.1.3.7-beta.nupkg  Akka.Cluster.1.3.7-beta.symbols.nupkg  Akka.Cluster.Sharding.1.3.7-beta.nupkg  Akka.Cluster.Sharding.1.3.7-beta.symbols.nupkg  Akka.Cluster.TestKit.1.3.7-beta.nupkg  Akka.Cluster.TestKit.1.3.7-beta.symbols.nupkg  Akka.Cluster.Tools.1.3.7-beta.nupkg  Akka.Cluster.Tools.1.3.7-beta.symbols.nupkg  Akka.DI.Core.1.3.7-beta.nupkg  Akka.DI.Core.1.3.7-beta.symbols.nupkg  Akka.DI.TestKit.1.3.7-beta.nupkg  Akka.DI.TestKit.1.3.7-beta.symbols.nupkg  Akka.DistributedData.1.3.7-beta.nupkg  Akka.DistributedData.1.3.7-beta.symbols.nupkg  Akka.DistributedData.LightningDB.1.3.7-beta.nupkg  Akka.DistributedData.LightningDB.1.3.7-beta.symbols.nupkg  Akka.FSharp.1.3.7-beta.nupkg  Akka.FSharp.1.3.7-beta.symbols.nupkg  Akka.Persistence.1.3.7-beta.nupkg  Akka.Persistence.1.3.7-beta.symbols.nupkg  Akka.Persistence.FSharp.1.3.7-beta.nupkg  Akka.Persistence.FSharp.1.3.7-beta.symbols.nupkg  Akka.Persistence.Query.1.3.7-beta.nupkg  Akka.Persistence.Query.1.3.7-beta.symbols.nupkg  Akka.Persistence.Query.Sql.1.3.7-beta.nupkg  Akka.Persistence.Query.Sql.1.3.7-beta.symbols.nupkg  Akka.Persistence.Sql.Common.1.3.7-beta.nupkg  Akka.Persistence.Sql.Common.1.3.7-beta.symbols.nupkg  Akka.Persistence.Sql.TestKit.1.3.7-beta.nupkg  Akka.Persistence.Sql.TestKit.1.3.7-beta.symbols.nupkg  Akka.Persistence.Sqlite.1.3.7-beta.nupkg  Akka.Persistence.Sqlite.1.3.7-beta.symbols.nupkg  Akka.Persistence.TCK.1.3.7-beta.nupkg  Akka.Persistence.TCK.1.3.7-beta.symbols.nupkg  Akka.Remote.1.3.7-beta.nupkg  Akka.Remote.1.3.7-beta.symbols.nupkg  Akka.Remote.TestKit.1.3.7-beta.nupkg  Akka.Remote.TestKit.1.3.7-beta.symbols.nupkg  (+38 more)
src/client/: ClientActor.cs  Dockerfile  Program.cs  client.csproj
src/server/: Dockerfile  Program.cs  Sharding.cs  TestEntity.cs  server.csproj
